<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon-Blog</title>
    <style>
        .search-icon,.hamburger-icon{
            width:20px;
        }
        .un-ordered{
            list-style:none;
            display:flex;
            font-family:arial;
            font-size:14px;
            font-weight:bold;  
        }
        .nav-bar{
            background-color:rgb(149, 135, 135);
            justify-content:space-between;
            margin-bottom:5px;
        }
        .img-1{
            width:200px;
            height:250px;
            display:block;
            margin-bottom:10px;
            margin-left:25px;
            margin-top:10px;
        }
        .img-2{
            width:200px;
            height:250px;
            display:block;
            margin-bottom:10px;
            margin-left:25px;
            margin-top:10px;
            object-fit:cover;
        }
       .img-div{
        display: block;
       width:250px;
       background-color: antiquewhite;
        margin-left:20px;
        padding:10px;
       }
       .para{
        font-family:arial;
        font-size:14px;
        width:250px;
        text-align:center;
       }
       .title{
        font-family:arial;
        font-size:30px;
        font-weight:bold;
        display:flex;
       }
       .content{
        font-family:arial;
        font-size:16px;
        margin-left:15px;
        margin-right:20px;
        line-height:25px;
       }
       .cr{
        background-color:rgb(108, 93, 93);
        color:white;
        cursor:pointer;
        border:none;
        border-radius:18px;
        padding:10px;
        transition:opacity 0.15s;

       }
       .cr:hover{
        box-shadow:10px 10px 10px rgba(222,222,222,0.5);
        background-color: rgb(112, 93, 69);

       }
       .cr:active{
        opacity:0.7;
        
       }

    </style>
</head>
<body >
        <div>
        <nav class="nav-bar">
            <ul class="un-ordered">
                <li style="padding-right:8px;">Future</li>
                <li style="padding-right:8px;">imperfect</li>
                <li style="padding-right:8px;" >Loreum</li>
                <li style="padding-right:8px;" >Ipsum</li>
                <li style="padding-right:8px;" >feugiat</li>
                <li style="padding-right:8px;" >Tempus</li>
                <li style="padding-right:8px;" >Adpiscing</li>
                <li style="padding-right:8px;"  class="search-icon"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></li>
                <li style="padding-right:8px;"   class="hamburger-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg></li>
            </ul>
        </nav>
    </div>
<div  style="background-color:rgb(149, 135, 135); display:flex; " >
 
    <div class="img-div">
        <img  class="img-1" src="download.jpeg">
        <p class="para">A cartoon is a creative visual medium that tells stories through animated or illustrated characters.</p>
        <img class="img-2" src="img2.jpg">
        <p class="para">The main Pokémon in the show are Pikachu, Charizard, Bulbasaur, Squirtle, and Jigglypuff, with Pikachu being the iconic mascot of the series.</p>
    

    </div>
    <div style="margin-left:20px;" >
        <p class="title">
        "Iconic Pokémon: Meet the Stars of the Beloved Series"</p>
        <img src="big-img.png" width="600px;" height="350px;" style="margin-left: 15px;">
        <p class="content">Pokémon is one of the most beloved franchises in the world, captivating fans for decades with its exciting adventures and unforgettable characters. Among the vast array of Pokémon, some have become icons of the series. Let’s meet a few of these fan favorites!
            <br/>
            1. Pikachu
            Pikachu, the face of Pokémon, is instantly recognizable with its bright yellow fur and rosy cheeks. Known for its loyalty to Ash and its powerful Thunderbolt attacks, Pikachu has captured hearts worldwide.
            <br/>
            2. Charizard
            Charizard is a fiery dragon that symbolizes strength and determination. As the evolved form of Charmander, it’s a powerhouse in battles and a fan-favorite for its majestic design.
            <br/>
            3. Bulbasaur
            Bulbasaur is one of the original starter Pokémon and is loved for its friendly demeanor and ability to control plants. Its evolution line reflects growth and resilience.
            <br/>
            4. Squirtle
            The adorable water turtle, Squirtle, is another original starter Pokémon. With its bubbly personality and water-based moves, it’s both cute and reliable in battle.
            <br/>
            5. Jigglypuff
            Known for its round shape and lullaby-like singing, Jigglypuff can put anyone to sleep—literally! Its mischievous yet endearing antics have made it a memorable character.
            <br/>
            These Pokémon are more than just creatures in a show—they represent the spirit of adventure, friendship, and fun that Pokémon embodies. Whether you’re battling, exploring, or simply enjoying their stories, these icons remind us why we love the Pokémon world.</p>
            <a href="https://pokeflip.com/blogs/news" target="_blank"> <button class="cr">Continue Reading</button></a>
    </div>
</div>
</body>
</html>